{
  "lerna": "3.15.0",
  "version": "0.19.0",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "publish": {
      "ignoreChanges": [
        "*.md",
        "test/**"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
