{
  "lerna": "3.5.0",
  "version": "0.17.1",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "packages": [
    "packages/!(zipkin-instrumentation-axios)"
  ]
}
