{
  "name": "zipkin-js",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "lerna": "2.0.0-beta.9"
  },
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint.js packages",
    "test": "node node_modules/mocha/bin/mocha",
    "lerna-bootstrap": "node node_modules/lerna/bin/lerna.js bootstrap",
    "lerna-publish": "node node_modules/lerna/bin/lerna.js publish --force-publish *"
  },
  "author": "Openzipkin <openzipkin.alt@gmail.com>",
  "repository": "https://github.com/openzipkin/zipkin-js",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.10.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "lerna": "^2.0.0-beta.6",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4"
  }
}
